<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Control_Footer" %>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="../favicon.ico"/>
    <script src="../js/Default/jquery.js">
    </script>

    <style type="text/css">
        body{font-family:"proxima-nova-1","proxima-nova-2","Helvetica","Arial",sans-serif;}
        .footer
        {
            font:12px Verdana, tahoma, arial, \5b8b\4f53, sans-serif
        }
    </style>

    <link rel="stylesheet" href="../js/Default/style.css">
    <link rel="stylesheet" href="../js/Default/style_locale.css">
    <link rel="stylesheet" href="../js/Default/style2.css">

    <div class="bottom xhx footer" style=""><div>
        <p>友情链接：<a href="http://ai.taobao.com/?pid=mm_96416444_7384055_24534255" style="color:Blue" target="_blank">爱淘宝</a>
        <a href="http://www.paidai.com/" style="color:Blue" target="_blank">派代网</a></p>
        <p>Copyright © 2014 哈哈特卖网 鲁ICP备13012936号-2</div>
    </div>

    <script type="text/javascript">        (function (win, doc) { var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0]; if (!win.alimamatk_show) { s.charset = "gbk"; s.async = true; s.src = "http://a.alimama.cn/tkapi.js"; h.insertBefore(s, h.firstChild); }; var o = { pid: "mm_96416444_7384055_24668486", /*推广单元ID，用于区分不同的推广渠道*/appkey: "", /*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/unid: ""/*自定义统计字段*/ }; win.alimamatk_onload = win.alimamatk_onload || []; win.alimamatk_onload.push(o); })(window, document);</script>