<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Control_Footer" %>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="../favicon.ico"/>
    <script src="../js/Default/jquery.js">
    </script>

    <style type="text/css">
        body{font-family:"proxima-nova-1","proxima-nova-2","Helvetica","Arial",sans-serif;}
        .footer
        {
            font:12px Verdana, tahoma, arial, \5b8b\4f53, sans-serif
        }
    </style>

    <link rel="stylesheet" href="../js/Default/style.css">
    <link rel="stylesheet" href="../js/Default/style_locale.css">
    <link rel="stylesheet" href="../js/Default/style2.css">

    <div class="bottom xhx footer" style=""><div>
        <p>友情链接：
        <a href="http://s.click.taobao.com/t?e=m%3D2%26s%3DwZ4WE8WUGoccQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAnQfLL46T%2FEFWdd%2Fg91C2PMkc%2BJkkjZadETqffRqk7YaOkq9WE57tQvfwBLAdMLJSedn1BbglxZYxUhy8exlzcq9AmARIwX9K%2BnbtOD3UdznPV1H2z0iQv9NkKVMHClW0QbMqOpFMIvnvjQXzzpXdTHGJe8N%2FwNpGw%3D%3D" style="color:Blue" target="_blank">阿里云</a>
        <a href="http://ai.taobao.com/?pid=mm_96416444_7384055_24534255" style="color:Blue" target="_blank">爱淘宝</a>
        <a href="http://www.paidai.com/" style="color:Blue" target="_blank">派代网</a>
        </p>
        <p>Copyright © 2014 哈哈特卖网 鲁ICP备13012936号-2</div>
    </div>